FlexDesktop/View/AddTorrentWindow.xaml

<Window x:Class="FlexDesktop.View.AddTorrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FlexDesktop.Converters"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding AddTorrent, Source={StaticResource Locator}}"
        Width="600"
        Height="500" Icon="/Flex;component/Assets/Icon.ico"
        Title="Добавить торрент" 
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <converters:BiteConverter x:Key="bitConverter"></converters:BiteConverter>
        <converters:DownloadConverter x:Key="downloadConverter"></converters:DownloadConverter>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=ViewLoadedCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Сохранить в" Margin="10">
            <Grid Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding PathToFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="200"></TextBox>
                <Button Grid.Column="1" Padding="10,0" Margin="5,0,0,0" Command="{Binding OpenFolderBrowserCommand}">...</Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Содержимое торрента" Margin="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">Имя: </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Torrent.Name, Mode=OneWay}"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0">Описание:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Torrent.Comment, Mode=OneWay}"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0">Размер:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Torrent.Size, Mode=OneWay, Converter={StaticResource bitConverter}}"></TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0">Дата:</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Torrent.CreationDate, Mode=OneWay}"></TextBlock>
                </Grid>

                <DataGrid AutoGenerateColumns="False" 
                          Margin="10" 
                          ItemsSource="{Binding Torrent.Files, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                          CanUserAddRows="false" 
                          HorizontalGridLinesBrush="#FF474747" 
                          VerticalGridLinesBrush="#FF474747" 
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource downloadConverter}}" />
                        <DataGridTextColumn Header="Название" 
                                        Binding="{Binding FullPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Width="*"/>
                        <DataGridTextColumn Header="Размер"
                                        Binding="{Binding Length, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource bitConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </GroupBox>

        <UniformGrid Grid.Row="2" Rows="1" Columns="2" HorizontalAlignment="Right" Margin="10">
            <Button Padding="20,2" Margin="0,0,5,0" Command="{Binding OkCommand, Mode=OneWay}">OK</Button>
            <Button Padding="20,2" Margin="5,0,0,0" Command="{Binding CancelCommand, Mode=OneWay}">Отмена</Button>
        </UniformGrid>
    </Grid>
</Window>
