FlexDesktop/View/DeleteTorrentWindow.xaml

<Window x:Class="FlexDesktop.View.DeleteTorrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:converters="clr-namespace:FlexDesktop.Converters"
        xmlns:model="clr-namespace:FlexDesktop.Model"
        mc:Ignorable="d ignore"
        Title="Удалить закачку"
        DataContext="{Binding DeleteTorrent, Source={StaticResource Locator}}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Icon="/Flex;component/Assets/Icon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <converters:EnumToBoolConverter x:Key="enumToBoolConverter"></converters:EnumToBoolConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <RadioButton Grid.Row="0" Margin="0,5" IsChecked="{Binding Delete, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static model:DeleteTorrent.DeleteFromList}}">Удалить закачку из списка</RadioButton>
        <RadioButton Grid.Row="1" Margin="0,5" IsChecked="{Binding Delete, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static model:DeleteTorrent.DeleteWithDownloadedFiles}}">Удалить закачку и все загруженные файлы</RadioButton>
        
        <UniformGrid Grid.Row="2" Rows="1" Columns="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Padding="20,2" Margin="0,0,5,0" Command="{Binding OkCommand, Mode=OneWay}">OK</Button>
            <Button Padding="20,2" Margin="5,0,0,0" Command="{Binding CancelCommand, Mode=OneWay}">Отмена</Button>
        </UniformGrid>
    </Grid>
</Window>
