FlexDesktop/View/MainWindow.xaml

<Window x:Class="FlexDesktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:converters="clr-namespace:FlexDesktop.Converters"
        mc:Ignorable="d ignore"
        Title="Flex"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Icon="/Flex;component/Assets/Icon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <converters:BiteConverter x:Key="bitConverter"></converters:BiteConverter>
            <converters:SpeedConverter x:Key="speedConverter"></converters:SpeedConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="#FF004F7D" Padding="0,0,0,3">
            <Grid>
                <Border Background="#FF0272B2">
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" Padding="10" Style="{Binding Mode=OneWay, Source={StaticResource ControlButton}}" Command="{Binding StartTorrentCommand, Mode=OneWay}">
                            <Viewbox Width="36" Height="36">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>

                        <Button HorizontalAlignment="Left" Padding="10" Style="{Binding Mode=OneWay, Source={StaticResource ControlButton}}" Command="{Binding PauseTorrentCommand, Mode=OneWay}">
                            <Viewbox Width="36" Height="36">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M14,19H18V5H14M6,19H10V5H6V19Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>

                        <Button HorizontalAlignment="Left" Padding="10" Style="{Binding Mode=OneWay, Source={StaticResource ControlButton}}" Command="{Binding RemoveTorrentCommand, Mode=OneWay}">
                            <Viewbox Width="36" Height="36">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

        </Border>

        <ListView Grid.Row="1" 
                 Margin="5" 
                 Focusable="False"
                 ItemsSource="{Binding Torrents}" 
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="lst" 
                 ScrollViewer.CanContentScroll="False" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="0" Style="{Binding Mode=OneWay, Source={StaticResource CustomListView}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name, Mode=OneWay}" Margin="0,5"></TextBlock>

                        <ProgressBar Grid.Row="1" Grid.Column="0" Value="{Binding Progress, Mode=OneWay}" Foreground="#FF0272B2" Height="15"></ProgressBar>

                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5,5,5,0" Orientation="Horizontal">

                            <StackPanel Orientation="Horizontal" Margin="0,5,10,0">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" Fill="#FF6f6f6f" />
                                    </Canvas>
                                </Viewbox>

                                <TextBlock Text="{Binding DownloadSpeed, Converter={StaticResource speedConverter}, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal"  Margin="10,5,10,0">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z" Fill="#FF6f6f6f" />
                                    </Canvas>
                                </Viewbox>

                                <TextBlock Text="{Binding UploadSpeed, Converter={StaticResource speedConverter}, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>

                        </StackPanel>


                        <Button VerticalAlignment="Center" 
                                Grid.RowSpan="3" 
                                Grid.Column="1" 
                                CommandParameter="{Binding Mode=OneWay}" 
                                Command="{Binding Main.OpenFolderTorrentCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                Style="{Binding Mode=OneWay, Source={StaticResource CircleButton}}" 
                                Padding="5"
                                Margin="10,0,0,0">
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
