FlexDesktop/View/MainWindow.xaml

<Window x:Class="FlexDesktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:converters="clr-namespace:FlexDesktop.Converters"
        mc:Ignorable="d ignore"
        Title="Flex"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Icon="/Flex;component/Assets/Icon.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <converters:BiteConverter x:Key="bitConverter"></converters:BiteConverter>
            <converters:SpeedConverter x:Key="speedConverter"></converters:SpeedConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="#FF004F7D" Padding="0,0,0,3">
            <Border Background="#FF0272B2">
                <TextBlock Margin="25,10" FontSize="30" Foreground="White">Flex</TextBlock>
            </Border>
        </Border>

        <ListBox Grid.Row="1" 
                 Margin="5" 
                 ItemsSource="{Binding Torrents}" 
                 Name="lst" 
                 ScrollViewer.CanContentScroll="False" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Torrent.Name, Mode=OneWay}" Margin="0,5"></TextBlock>

                        <ProgressBar Grid.Row="1" Grid.Column="0" Value="{Binding Progress, Mode=OneWay}" Foreground="#FF0272B2"></ProgressBar>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Progress, Mode=OneWay, StringFormat={}{0:0.##}%}" Margin="10,0,0,0"></TextBlock>
                        
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Monitor.DownloadSpeed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource speedConverter}}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding State, Mode=OneWay}"></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
